--2024-05-09 11:44:42--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 18.205.222.128, 52.202.168.65, 54.237.133.81, ...
Connecting to bin.equinox.io (bin.equinox.io)|18.205.222.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  81.88K   385KB/s               -                               3%[>                                                 ] 409.52K   978KB/s               -                               9%[===>                                              ]   1.25M  1.89MB/s               -                              23%[==========>                                       ]   3.17M  3.68MB/s               -                              33%[===============>                                  ]   4.40M  4.14MB/s               -                              42%[====================>                             ]   5.64M  4.45MB/s               -                              52%[=========================>                        ]   6.95M  4.73MB/s               -                              62%[==============================>                   ]   8.29M  4.97MB/s               -                              72%[===================================>              ]   9.61M  5.13MB/s               -                              83%[========================================>         ]  11.01M  5.31MB/s               -                              93%[=============================================>    ]  12.40M  5.45MB/s               -                             100%[=================================================>]  13.21M  5.53MB/s    in 2.4s    

2024-05-09 11:44:45 (5.53 MB/s) - written to stdout [13856790/13856790]

